# this is for docker engine as a server
version: '3.2'
services:
  engine:
    image: gemini-zyx-chat:latest
    environment:
      - GEMINI_API_KEY=""
    ports:
      - 64430:3000
      - 64480:8000

